{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcAuthNBlog-78EC6006-2E28-4ABC-BAAA-43EAA6626054;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcAuthNBlogContext": "Server=(localdb)\\mssqllocaldb;Database=MvcAuthNBlogContext-53f770a3-1797-4299-bb09-22873fbadd13;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}